{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            "NSArray+Extensions.m", 
            "NSAttributedString+Extensions.m", 
            "NSDate+Extensions.m", 
            "NSDictionary+Extensions.m", 
            "NSObject+Extensions.m", 
            "NSScanner+Extensions.m", 
            "NSString+Extensions.m", 
            CollectionMapping.m
        ); 
        FRAMEWORKSEARCH = (); 
        H_FILES = (
            "NSArray+Extensions.h", 
            "NSDate+Extensions.h", 
            "NSDictionary+Extensions.h", 
            "NSObject+Extensions.h", 
            "NSScanner+Extensions.h", 
            "NSString+Extensions.h", 
            CollectionMapping.h, 
            "NSAttributedString+Extensions.h"
        ); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (
            CollectionMapping.h, 
            "NSString+Extensions.h", 
            "NSAttributedString+Extensions.h"
        ); 
        PUBLIC_HEADERS = (
            "NSArray+Extensions.h", 
            "NSDate+Extensions.h", 
            "NSObject+Extensions.h", 
            "NSScanner+Extensions.h", 
            "NSString+Extensions.h", 
            CollectionMapping.h, 
            "NSDictionary+Extensions.h", 
            "NSAttributedString+Extensions.h"
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Local/Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = FoundationExtensions; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
