{
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            "NSAttributedString+AppKitExtensions.m", 
            "NSPasteboard+Extensions.m", 
            "NSTableView+Extensions.m", 
            "NSTableColumn+Extensions.m", 
            "NSWindow+Extensions.m", 
            "NSApplication+Extensions.m", 
            EDApplication.m
        ); 
        H_FILES = (
            "NSPasteboard+Extensions.h", 
            "NSAttributedString+AppKitExtensions.h", 
            "NSTableView+Extensions.h", 
            "NSTableColumn+Extensions.h", 
            "NSWindow+Extensions.h", 
            "NSApplication+Extensions.h", 
            EDApplication.h
        ); 
        IMAGES = (arrows.tiff); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (
            EDApplication.h, 
            "NSPasteboard+Extensions.h", 
            "NSWindow+Extensions.h", 
            "NSApplication+Extensions.h", 
            "NSTableColumn+Extensions.h", 
            "NSTableView+Extensions.h", 
            "NSAttributedString+AppKitExtensions.h"
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Local/Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = AppKitExtensions; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
