// !$*UTF8*$!
{
	1AA34CC40090839C7F000001 = {
		activeBuildStyle = 00F9505A0093182B7F000001;
		activeTarget = 1AA34D480090839C7F000001;
		addToTargets = (
			1AA34D480090839C7F000001,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1092, 855}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1092, 832}}";
					Split0 = {
						Frame = "{{287, 0}, {805, 832}}";
						Split0 = {
							Frame = "{{0, 24}, {805, 808}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {807, 107}}";
							BuildTranscriptFrame = "{{0, 116}, {807, 78}}";
							Frame = "{{0, 0}, {805, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {676, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {263, 832}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 437}}";
						Frame = "{{0, 0}, {200, 832}}";
						MembersFrame = "{{0, 446}, {202, 386}}";
						OptionsSetName = "Flat, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 664}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 323}}";
						};
						Split1 = {
							Frame = "{{0, 332}, {200, 332}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 664}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	1AA34D480090839C7F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
